{
	"folders":
	[
		{
            "folder_exclude_patterns":
            [
                "books",
                "misc"
            ],
            "name": "Admin",
            "path": "."
		},
        {
            "name": "Books",
            "path": "books"
        },
        {
            "name": "Misc",
            "path": "./misc"
        }
	]
}
